HF_TOKEN=hf_xxx

##
# model_type=rerank
# model_id=Dongjin-kr/ko-reranker
# model_kwargs='{"device": "cpu"}'
##
model_type=text-generation
model_id=gpt2
pipeline_kwargs='{"max_new_tokens": 100}'
##
# model_type=embedding
# model_id=all-MiniLM-L6-v2   
##
# model_type=text-generation-vllm
# model_id=meta-llama/Meta-Llama-3-8B-Instruct
# model_kwargs='{"quantization": "fp8"}'
##
# model_type=embedding
# model_id=all-MiniLM-L6-v2   
